{
  "extends": "../../tsconfig.base.json",
  "include": ["app/**/*.ts", "app/**/*.tsx", "worker/**/*.ts", "vite.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types"]
  }
}
